[tox]
envlist = py36, flake8
skipsdist = True

[testenv]
# passenv = PYTEST_ADDOPTS

setenv =
    SLACK_API_TOKEN=dummy
    REDMINE_URL=http://localhost
    REDMINE_API_KEY=dummy
    HARO_DEBUG=True
    SQLALCHEMY_URL=sqlite:///test.db
    SQLALCHEMY_ECHO=true

deps =
    pytest==3.8.1
    factory_boy
    requests-mock
    -rsrc/requirements.txt

commands = pytest {posargs}

[testenv:py36]
commands = pytest {posargs} \
           --junitxml={toxinidir}/test-results/pytest.xml

[testenv:flake8]
deps =
    flake8==3.5
    flake8-blind-except
    flake8-import-order==0.14
    flake8_polyfill
    mccabe
    radon

basepython = python3.6
commands = flake8 src/haro

[testenv:flake8_ci]
deps =
    {[testenv:flake8]deps}
    flake8_formatter_junit_xml

basepython = python3.6
commands = flake8 src/haro --output-file={toxinidir}/test-results/flake8.xml --format junit-xml

[pytest]
testpaths = tests

[flake8]
max-line-length = 100
max-complexity = 10
radon-max-cc = 10
import-order-style = google
ignore =
    # I100: Import statements are in the wrong order.
    I100,
    # I101: Imported names are in the wrong order.
    I101
